apiVersion: apps/v1
kind: Deployment
metadata:
  name: passportapi
  namespace: passportapi
  labels:
    app: passportapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: passportapi
  template:
    metadata:
      labels:
        app: passportapi
    spec:
      containers:
        - name: postgresdb
          image: euhenios/passportapi
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: postgresdb-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: passportapi
  namespace: passportapi
spec:
  selector:
    app: passportapi
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080