apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresdb-configmap
  namespace: passportapi
data:
  POSTGRES_DB: "passportapi1"
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: UGFzc3dvckQx
  PG_DATA: ./snap/postgres/data/pgdata
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: UGFzc3dvckQx
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgresdb-service:5432/passportapi1
